# Noise-Measurement-App

./: .gitignore  README.md  build.gradle  font_awesome.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dcwiek/noisemeasurmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dcwiek/noisemeasurmentapp/: MainActivity.kt
app/src/main/java/dcwiek/noisemeasurmentapp/application/: NoiseMeasurementApplication.kt
app/src/main/java/dcwiek/noisemeasurmentapp/component/: ProbeRecorderComponent.kt
app/src/main/java/dcwiek/noisemeasurmentapp/data/: DataStorage.kt
app/src/main/java/dcwiek/noisemeasurmentapp/domain/: DataStorage.kt
app/src/main/java/dcwiek/noisemeasurmentapp/media/: ProbeRecorder.kt
app/src/main/java/dcwiek/noisemeasurmentapp/module/: ContextModule.kt
app/src/main/java/dcwiek/noisemeasurmentapp/service/: MediaRecorderService.kt  NotificationService.kt  ProbeRecorder.kt  SharedPreferencesService.kt
app/src/main/java/dcwiek/noisemeasurmentapp/view/: ChooseProbeFragment.kt  ChooseProbeViewModel.kt  CustomProbeFailureFragment.kt  CustomProbeFailureViewModel.kt  CustomProbeFragment.kt  (+11 more)
app/src/main/res/drawable/: archive_item_bg_bad.xml  archive_item_bg_good.xml  archive_item_bg_medium.xml  archive_item_button_bg.xml  arrow_back.xml  ic_archive_emptylist.xml  ic_archive_nav.xml  ic_close.xml  ic_failure.xml  ic_info_circle_solid.xml  ic_info_solid.xml  ic_microphone_silhouette_f44545_original.xml  ic_more_details.xml  ic_norms_solid.xml  ic_ok.xml  ic_plus_solid.xml  ic_question_solid.xml  ic_times_solid.xml  input_bg.xml  login_button_bg.xml  logo.xml  popup_chooseprobeinfo_bg.xml  progress_bar_states.xml  radio_button_background.xml  radio_button_checked.xml  radio_button_unchecked.xml  record_button_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  button.xml  fragment_apploading.xml  fragment_apptour.xml  fragment_archive.xml  fragment_archiveempty.xml  fragment_chooseprobe.xml  fragment_customprobe.xml  fragment_customprobefailure.xml  fragment_customprobesuccess.xml  fragment_help.xml  fragment_initrecordprobe.xml  fragment_initstandardsdiscovery.xml  fragment_login.xml  fragment_mainmenu.xml  fragment_probedetails.xml  fragment_register.xml  fragment_result.xml  fragment_standardsdiscovery.xml  fragment_uploadprobe.xml  item_archivelist.xml  item_standardlist.xml  popup_chooseprobeinfo.xml  popup_comment.xml  popup_info.xml  popup_probeprocessing.xml  popup_rating.xml  spinner.xml  spinner_item.xml  spinner_labeltextview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dcwiek/noisemeasurmentapp/: ExampleUnitTest.kt
(+92 files in other folders)
