<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="350dp"
                                                   android:layout_height="140dp"
                                                   android:background="@drawable/popup_bg">
    <TextView
            android:text="Trwa przetwarzanie próbki"
            tools:ignore="HardcodedText"
            android:layout_width="296dp"
            android:layout_height="33dp"
            android:id="@+id/popup_header"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/header" android:textAlignment="center"
            android:fontFamily="@font/open_sans_semibold"
            android:textStyle="bold" android:textSize="18sp"/>
    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waiting_progressbar"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/popup_header"
            android:progressDrawable="@drawable/progress_bar_states"/>

</androidx.constraintlayout.widget.ConstraintLayout>